<!DOCTYPE html>
<html lang="ko">
<head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="icon" href="images/icon.png" />
<style>
* {
	font-family: 'Apple SD Gothic Neo', '나눔바른고딕', '맑은 고딕';
}
html {
	height: 100%;
}
body{
	background: radial-gradient(at 100% 0%, orange 30%, coral);
	margin: 0;
}
p.enter {
	margin-top: 5em;
	padding: 2em;
	background-color: white;
	text-align: center;
	font-size: 1.5em;
}
a {
	font-family: "arial";
	color: dimgray;
    text-decoration: none;
}
a:hover {
    color: coral;
}
div.strap{
	position: absolute;
	top: 0;
	right: 20%;
	bottom: 0;
	background-color: brown;
	width: 3em;
	margin: 0;
	padding: 0;
	opacity: .8;
}
</style>
</head>
<body>
<p class="enter"><a href="portfolio.html">[ Enter ]</a></p>
<div class="strap"/>
</body>
</html>
